/* Text primary */
.text-primary {
    color:#28a745;
}
.flex-items{
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.flex-items > div{
    padding:20px;
}

.text-secondary{
    color: #0284d0;
}
.btn{
    cursor: pointer;
    display: inline-block;
    padding:10px 30px;
    color:#fff;
    background: #28a745;
    border-radius: 5px;
    text-align:center;
}
.btn:hover{
    opacity:0.9;
}
.btn-primary,
.bg-primary{
    background: #28a745;
    color:#fff;

}
.btn-secondary,
.bg-secondary{
    background: #0284d0;
    color:#fff; 
}
.btn-dark,
.bg-dark{
    background: #333;
    color:#fff;  
}
.btn-light,
.bg-light{
    background: #f4f4f4;
    color:#333;   
}
.btn-outline {
    background: transparent;
    border:1px solid #fff;
}
.hero::before{
    content: '';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.hero *{
    z-index:10;
}

.flex-columns .row {
    display: flex;
    flex-flow: row wrap;
    width:100%;
}
.flex-columns .row .column , .flex-grid { 
    flex:1;
    display:flex;
    flex-direction: column;
    
}
.flex-columns .row .column .column-1,
.flex-columns .row .column .column-2{
    height: 100%;
}
.flex-columns img{
    height: 100%;
    width:100%;
    object-fit: cover;
}
.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding:30px;
}
.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}
.flex-columns h4 {
    margin-bottom: 10px;
}
.flex-columns p{
    margin:20px 0px;
}
.section-header {
    padding:30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
}
.section-header h2{
    font-size: 40px;
}
.section-padding{
    padding:20px 20px 40px;
}
.flex-grid .row {
    display: flex;
    flex-flow: row wrap;
    padding: 0px 4px;
}

.flex-grid .column{
    flex:25%;
    max-width:25%;
    padding:0px 4px;
}
.flex-reverse .row {
    flex-direction: row-reverse;
}
.team .flex-items > div img {
    border-radius:50%;
}
.callback-form {
    width: 100%;
    padding:20px 0px;
}
.callback-form .form-control {
    margin-bottom: 20px;
}
.callback-form label {
    display: block;
    margin-bottom:5px;
}
.callback-form input {
    width:100%;
    padding:4px;
    height: 40px;
    border:#f5f5f5 1px solid;
}
.callback-form input:focus {
    border-radius: 10px;
    outline: #28a745 2px solid;
   
}
.callback-form .btn {
    padding:10px;
    margin-top: 20px;
}